<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">marchadeportiva</database>
</source>
<canvas zoom="100">
<tables>
<table name="deportes" view="colnames">
<left>186</left>
<top>125</top>
<width>110</width>
<height>129</height>
<sql_create_table>CREATE TABLE `deportes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria_id` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `categoria_id` (`categoria_id`),
  CONSTRAINT `deportes_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categorías` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="localizacion" view="colnames">
<left>762</left>
<top>59</top>
<width>167</width>
<height>162</height>
<sql_create_table>CREATE TABLE `localizacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="clasificacion" view="colnames">
<left>778</left>
<top>268</top>
<width>133</width>
<height>248</height>
<sql_create_table>CREATE TABLE `clasificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `liga_id` int(11) NOT NULL,
  `puntos` int(11) DEFAULT NULL,
  `pj` int(11) DEFAULT NULL,
  `pg` int(11) DEFAULT NULL,
  `pe` int(11) DEFAULT NULL,
  `pp` int(11) DEFAULT NULL,
  `gf` int(11) DEFAULT NULL,
  `gc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `liga_id` (`liga_id`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `clasificacion_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `equipos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="equipos" view="colnames">
<left>612</left>
<top>7</top>
<width>117</width>
<height>159</height>
<sql_create_table>CREATE TABLE `equipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `localizacion` int(11) DEFAULT NULL,
  `deporte_id` int(11) DEFAULT NULL,
  `otros datos` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `localizacion` (`localizacion`),
  KEY `deporte_id` (`deporte_id`),
  CONSTRAINT `equipos_ibfk_1` FOREIGN KEY (`localizacion`) REFERENCES `localizacion` (`id`),
  CONSTRAINT `equipos_ibfk_2` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ligas" view="colnames">
<left>15</left>
<top>2</top>
<width>151</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ligas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deporte` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `tipo_liga_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deporte` (`deporte`),
  KEY `puntuaciones_id` (`tipo_liga_id`),
  CONSTRAINT `ligas_ibfk_2` FOREIGN KEY (`tipo_liga_id`) REFERENCES `tipo_liga` (`id`),
  CONSTRAINT `ligas_ibfk_1` FOREIGN KEY (`deporte`) REFERENCES `deportes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="partido" view="colnames">
<left>156</left>
<top>302</top>
<width>205</width>
<height>215</height>
<sql_create_table>CREATE TABLE `partido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jornada_id` int(11) NOT NULL,
  `eq_local_id` int(11) NOT NULL,
  `eq_visitante_id` int(11) NOT NULL,
  `localizacion` int(11) DEFAULT NULL,
  `score_local` int(11) NOT NULL,
  `score_visitante` int(11) NOT NULL,
  `cronica_id` int(11) DEFAULT NULL,
  `otros datos del partido` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `localizacion` (`localizacion`),
  KEY `jornada_id` (`jornada_id`),
  KEY `cronica_id` (`cronica_id`),
  KEY `eq_local_id` (`eq_local_id`),
  KEY `eq_visitante_id` (`eq_visitante_id`),
  CONSTRAINT `partido_ibfk_4` FOREIGN KEY (`eq_visitante_id`) REFERENCES `equipos` (`id`),
  CONSTRAINT `partido_ibfk_1` FOREIGN KEY (`jornada_id`) REFERENCES `jornada` (`id`),
  CONSTRAINT `partido_ibfk_2` FOREIGN KEY (`cronica_id`) REFERENCES `cronicas` (`id`),
  CONSTRAINT `partido_ibfk_3` FOREIGN KEY (`eq_local_id`) REFERENCES `equipos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="temporadas" view="colnames">
<left>334</left>
<top>8</top>
<width>158</width>
<height>167</height>
<sql_create_table>CREATE TABLE `temporadas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(10) NOT NULL,
  `id_liga` int(11) NOT NULL,
  `id_clasificacion` int(11) DEFAULT NULL,
  `tipo_temporada_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_temporada_id` (`tipo_temporada_id`),
  KEY `id_liga` (`id_liga`),
  KEY `id_clasificacion` (`id_clasificacion`),
  CONSTRAINT `temporadas_ibfk_3` FOREIGN KEY (`id_clasificacion`) REFERENCES `clasificacion` (`id`),
  CONSTRAINT `temporadas_ibfk_1` FOREIGN KEY (`tipo_temporada_id`) REFERENCES `tipo_temporada` (`id`),
  CONSTRAINT `temporadas_ibfk_2` FOREIGN KEY (`id_liga`) REFERENCES `ligas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jornada" view="colnames">
<left>519</left>
<top>395</top>
<width>137</width>
<height>140</height>
<sql_create_table>CREATE TABLE `jornada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temporada_id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `num_jornada` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `temporada_id` (`temporada_id`),
  CONSTRAINT `jornada_ibfk_1` FOREIGN KEY (`temporada_id`) REFERENCES `temporadas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tipo_temporada" view="colnames">
<left>542</left>
<top>253</top>
<width>160</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tipo_temporada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `num_jornadas` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tipo_liga" view="colnames">
<left>21</left>
<top>164</top>
<width>140</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tipo_liga` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `puntos_ganar` int(1) NOT NULL,
  `puntos_perder` int(1) NOT NULL,
  `puntos_empate` int(1) NOT NULL,
  `ordenamiento` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="categorías" view="colnames">
<left>351</left>
<top>207</top>
<width>122</width>
<height>112</height>
<sql_create_table>CREATE TABLE `categorías` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="cronicas" view="colnames">
<left>9</left>
<top>358</top>
<width>110</width>
<height>112</height>
<sql_create_table>CREATE TABLE `cronicas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `otros datos` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>